OneDrag/MainWindow.xaml

<Window x:Class="OneDrag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDrag"
        mc:Ignorable="d"
        Title="OneDrag音频快速处理工具" Height="340" Width="720" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MinimizeBtnMouseEnter">
            <ColorAnimation Storyboard.TargetName="MinimizeBtnBackground" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#667e8ba0"
                            Duration="00:00:00.200"/>
            <ColorAnimation Storyboard.TargetName="MinimizeBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#ffffff"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="MinimizeBtnMouseLeave">
            <ColorAnimation Storyboard.TargetName="MinimizeBtnBackground" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#00404a58"
                            Duration="00:00:00.200"/>
            <ColorAnimation Storyboard.TargetName="MinimizeBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#00404a58"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseEnter">
            <ColorAnimation Storyboard.TargetName="CloseBtnBackground" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#66f3595b"
                            Duration="00:00:00.200"/>
            <ColorAnimation Storyboard.TargetName="CloseBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#ffffff"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseLeave">
            <ColorAnimation Storyboard.TargetName="CloseBtnBackground" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#00404a58"
                            Duration="00:00:00.200"/>
            <ColorAnimation Storyboard.TargetName="CloseBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#999999"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="ShowLogBox">
            <DoubleAnimation Storyboard.TargetName="LogBox"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:00.000" To="1"
                             Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="HideLogBox">
            <DoubleAnimation Storyboard.TargetName="LogBox"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="00:00:00.000" To="0"
                             Duration="00:00:00.200"/>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <!--上-->
        <Grid x:Name="Header" Grid.Row="0" PreviewMouseLeftButtonDown="Header_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Header_PreviewMouseLeftButtonUp">
            <Path Fill="#bb404a58">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="4,0">
                            <ArcSegment Point="0,4" Size="4,4"/>
                            <LineSegment Point="0,41"/>
                            <LineSegment Point="720,41"/>
                            <LineSegment Point="720,4"/>
                            <ArcSegment Point="716,0" Size="4,4"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#bb1c2736">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="0,40">
                            <LineSegment Point="720,40"/>
                            <LineSegment Point="720,41"/>
                            <LineSegment Point="0,41"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock x:Name="TitleBox" Text="OneDrag音频快速处理工具" Margin="18,13,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Width="64" Margin="0,8,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--最小化-->
                <Grid x:Name="MinimizeBtn" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource MinimizeBtnMouseEnter}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource MinimizeBtnMouseLeave}"/>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Path x:Name="MinimizeBtnBackground" Fill="#00404a58">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="13,0">
                                    <ArcSegment Point="1,12" Size="12,12"/>
                                    <ArcSegment Point="13,24" Size="12,12"/>
                                    <LineSegment Point="19,24"/>
                                    <ArcSegment Point="31,12" Size="12,12"/>
                                    <ArcSegment Point="19,0" Size="12,12"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="MinimizeBtnIcon" Fill="#00404a58">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="11,11">
                                    <ArcSegment Point="10,12" Size="1,1"/>
                                    <ArcSegment Point="11,13" Size="1,1"/>
                                    <LineSegment Point="21,13"/>
                                    <ArcSegment Point="22,12" Size="1,1"/>
                                    <ArcSegment Point="21,11" Size="1,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <!--关闭-->
                <Grid x:Name="CloseBtn" Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseEnter}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseLeave}"/>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Path x:Name="CloseBtnBackground" Fill="#00404a58">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="13,0">
                                    <ArcSegment Point="1,12" Size="12,12"/>
                                    <ArcSegment Point="13,24" Size="12,12"/>
                                    <LineSegment Point="19,24"/>
                                    <ArcSegment Point="31,12" Size="12,12"/>
                                    <ArcSegment Point="19,0" Size="12,12"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="CloseBtnIcon" Fill="#999999">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="12,6">
                                    <ArcSegment Point="10,8" Size="1,1"/>
                                    <LineSegment Point="20,18"/>
                                    <ArcSegment Point="22,16" Size="1,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding ElementName=CloseBtnIcon, Path=Fill}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="22,8">
                                    <ArcSegment Point="20,6" Size="1,1"/>
                                    <LineSegment Point="10,16"/>
                                    <ArcSegment Point="12,18" Size="1,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>


            </Grid>
        </Grid>
        <!--中-->
        <Grid Grid.Row="1" Background="#88fbfbfb">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="VocalGrid" Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=VocalGrid, Path=ActualHeight}" PreviewDrop="VocalGrid_PreviewDrop" AllowDrop="True">
                <local:CircularProgressBar x:Name="VocalProgressBar" TrackBrush="#44e6e6e6" OutterBrush="#8fecd2" InnerRadius="70" Value="0"/>
                <Image Source="Icons\Vocal.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0" Stretch="None"/>
                <TextBlock Text="人声处理" FontSize="16" Foreground="#3134b9" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            </Grid>
            <Grid x:Name="MusicGrid" Grid.Row="1" Grid.Column="2" Width="{Binding ElementName=VocalGrid, Path=ActualHeight}" PreviewDrop="MusicGrid_PreviewDrop" AllowDrop="True">
                <local:CircularProgressBar x:Name="MusicProgressBar" TrackBrush="#44e6e6e6" OutterBrush="#f182ab" InnerRadius="70" Value="0"/>
                <Image Source="Icons\Music.png" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,43,0,0" Stretch="None"/>
                <TextBlock Text="伴奏处理" FontSize="16" Foreground="#71052d" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            </Grid>
            <Grid x:Name="MixedGrid" Grid.Row="1" Grid.Column="3" Width="{Binding ElementName=VocalGrid, Path=ActualHeight}" PreviewDrop="MixedGrid_PreviewDrop" AllowDrop="True">
                <local:CircularProgressBar x:Name="MixedProgressBar" TrackBrush="#44e6e6e6" OutterBrush="#ffc875" InnerRadius="70" Value="0"/>
                <Image Source="Icons\Mixed.png" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,43,0,0" Stretch="None"/>
                <TextBlock Text="成品处理" FontSize="16" Foreground="#673508" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock x:Name="PropertyBox_Vocal1" Text="44100Hz 16Bit" Foreground="#404a58" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                <TextBlock Text="标准到-6dB 单声道" Foreground="#404a58" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,48,0" Height="16" Width="40" PreviewMouseRightButtonDown="SampleRateChange_PreviewMouseRightButtonDown" Background="Transparent"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBlock x:Name="PropertyBox_Music1" Text="44100Hz 16Bit" Foreground="#404a58" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                <TextBlock Text="标准到-6dB" Foreground="#404a58" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,48,0" Height="16" Width="40" PreviewMouseRightButtonDown="SampleRateChange_PreviewMouseRightButtonDown" Background="Transparent"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <TextBlock x:Name="PropertyBox_Mixed1" Text="44100Hz 16Bit" Foreground="#404a58" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                <TextBlock x:Name="PropertyBox_Mixed2" Text="320kbps MP3" Foreground="#404a58" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,48,0" Height="16" Width="40" PreviewMouseRightButtonDown="SampleRateChange_PreviewMouseRightButtonDown" Background="Transparent"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,56,0" Height="16" Width="24" PreviewMouseRightButtonDown="CodeRateChange_PreviewMouseRightButtonDown" Background="Transparent"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="52,20,0,0" Height="16" Width="28" PreviewMouseRightButtonDown="FileFormatChange_PreviewMouseRightButtonDown" Background="Transparent"/>
            </Grid>
        </Grid>
        <TextBox x:Name="LogBox" Grid.Row="1" Background="#88fbfbfb" Visibility="Hidden" Opacity="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <!--下-->
        <Grid Grid.Row="2">
            <Path Fill="#bbf4f4f4" Grid.RowSpan="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="0,0">
                            <LineSegment Point="0,29"/>
                            <ArcSegment Point="4,33" Size="4,4"/>
                            <LineSegment Point="716,33"/>
                            <ArcSegment Point="720,29" Size="4,4"/>
                            <LineSegment Point="720,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#44e1e1e1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="0,0">
                            <LineSegment Point="0,1"/>
                            <LineSegment Point="720,1"/>
                            <LineSegment Point="720,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#44ffffff">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="0,1">
                            <LineSegment Point="0,2"/>
                            <LineSegment Point="720,2"/>
                            <LineSegment Point="720,1"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock x:Name="AboutBox" Margin="0,0,14,8" FontSize="12" Foreground="#a0a0a0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="LogLable" Margin="14,0,0,8" FontSize="12" Foreground="#a0a0a0" Text="日志模式" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding ElementName=LogBox, Path=Visibility}" Opacity="{Binding ElementName=LogBox, Path=Opacity}"/>
        </Grid>
        <Grid x:Name="Description" Grid.Row="0" Grid.RowSpan="3">
            <Grid PreviewMouseLeftButtonDown="Header_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Header_PreviewMouseLeftButtonUp">
                <Path Fill="#4c000000">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="4,0">
                                <ArcSegment Point="0,4" Size="4,4"/>
                                <LineSegment Point="0,336"/>
                                <ArcSegment Point="4,340" Size="4,4"/>
                                <LineSegment Point="716,340"/>
                                <ArcSegment Point="720,336" Size="4,4"/>
                                <LineSegment Point="720,4"/>
                                <ArcSegment Point="716,0" Size="4,4"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="310">
                <Path Fill="#fbfbfb">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="4,0">
                                <ArcSegment Point="0,4" Size="4,4"/>
                                <LineSegment Point="0,276"/>
                                <ArcSegment Point="4,280" Size="4,4"/>
                                <LineSegment Point="306,280"/>
                                <ArcSegment Point="310,276" Size="4,4"/>
                                <LineSegment Point="310,4"/>
                                <ArcSegment Point="306,0" Size="4,4"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="CloseDescriptionBtn" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0" PreviewMouseLeftButtonDown="CloseDescriptionBtn_PreviewMouseLeftButtonDown" Cursor="Hand">
                        <Path Fill="#fbfbfb">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="13,0">
                                        <ArcSegment Point="1,12" Size="12,12"/>
                                        <ArcSegment Point="13,24" Size="12,12"/>
                                        <LineSegment Point="19,24"/>
                                        <ArcSegment Point="31,12" Size="12,12"/>
                                        <ArcSegment Point="19,0" Size="12,12"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="#bbbbbb" HorizontalAlignment="Left" Width="31">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="12,6">
                                        <ArcSegment Point="10,8" Size="1,1"/>
                                        <LineSegment Point="20,18"/>
                                        <ArcSegment Point="22,16" Size="1,1"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="#bbbbbb">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="22,8">
                                        <ArcSegment Point="20,6" Size="1,1"/>
                                        <LineSegment Point="10,16"/>
                                        <ArcSegment Point="12,18" Size="1,1"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0,20,0">
                            <TextBlock Text="将单个或多个文件拖入软件的环形区域，即可进行相应的处理。" Foreground="#666666" TextWrapping="Wrap" FontSize="14" LineHeight="6"/>
                            <TextBlock Text="输出文件与源文件在相同目录中。" Foreground="#666666" TextWrapping="Wrap" FontSize="14" LineHeight="6" Margin="0,40,0,0"/>
                        </Grid>
                        <Image Source="Icons\Description.png" Grid.Row="1" Stretch="None"/>
                        <Grid Grid.Row="3" Margin="20,0,20,0">
                            <TextBlock Text="右键单击参数可进行参数切换。" Foreground="#666666" TextWrapping="Wrap" FontSize="14" LineHeight="6"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <CheckBox x:Name="DescriptionCkb" Content="不再显示该提示。" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#aaaaaa" BorderBrush="#aaaaaa" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Initialization" Grid.Row="0" Grid.RowSpan="3">
            <Grid PreviewMouseLeftButtonDown="Header_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Header_PreviewMouseLeftButtonUp">
                <Path Fill="#4c000000">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="4,0">
                                <ArcSegment Point="0,4" Size="4,4"/>
                                <LineSegment Point="0,336"/>
                                <ArcSegment Point="4,340" Size="4,4"/>
                                <LineSegment Point="716,340"/>
                                <ArcSegment Point="720,336" Size="4,4"/>
                                <LineSegment Point="720,4"/>
                                <ArcSegment Point="716,0" Size="4,4"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="310">
                <Path Fill="#fbfbfb">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="4,0">
                                <ArcSegment Point="0,4" Size="4,4"/>
                                <LineSegment Point="0,76"/>
                                <ArcSegment Point="4,80" Size="4,4"/>
                                <LineSegment Point="306,80"/>
                                <ArcSegment Point="310,76" Size="4,4"/>
                                <LineSegment Point="310,4"/>
                                <ArcSegment Point="306,0" Size="4,4"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="正在初始化..." FontSize="30" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
